server.port=5000

google.app.name=GSheets
google.spreadsheet.id=1IvjEKk_kUMf9OG5gsMef5Znjq081KbAB2oi1WMRJs4I
google.spreadsheet.sheet.name=Page1!A2:D
#  не должно быть кириллических символов. Или переходить на *.yml